# Production environment variables
VITE_APP_NAME=Olotto
VITE_NODE_ENV=production
VITE_DEVELOPMENT=false
VITE_APP_TURNSTILE_SITE_KEY=0x4AAAAAAA5zCGZSJXF4C8pn
VITE_BACKEND_URL=https://dev-cms.olotto.co
VITE_GOOGLE_MAPS_API_KEY=AIzaSyA8tZ8kCN8uWZJCEj6K2JJ5ZYTO-SoKzRY
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51KfJdMHEVN9MKfCgfDCNCpJJP5VN1OOvO7a6IhQZYj8a8y8LrNaK1u0vT9wD4hGCWzZIXTCE3aHYA2MEuIjKKfQ000MfOaVYPQ
VITE_API_URL=https://dev-cms.olotto.co
